*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
    --firColor: #ff5a5f;
    --seColor:#65c0ba;
    --lightGray:rgba(255, 255, 255, 0.75);
    --darkGray:#212529; 
    --pink:#FCF4EB;
}
body{
    height: 3000px;
    
}

.container{
    width: 80%;
    margin: auto;
}

.header{

}

.navbar{
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    padding-top: 15px; 
    padding-bottom: 5px; 
    box-shadow: -10px 0px 3px  #e8e2e8;  
}

.navbar .container{
    overflow: hidden;

}
.logo{
    float: left;
    width: 35%;
    text-transform: capitalize;
    color: var(--firColor);
    font-size: 30px;

}

.nav{
    float: left;
    width: 65%;
    text-align: right;
    font-size: 20px;


}
.nav .list{
    list-style: none;
}

.list-item{
    display: inline-block;
}
.link-nav{
    color: var(--firColor);
    text-transform: capitalize;
    text-decoration: none;
    margin-right: 15px;
}

.header-content{
    background-image: url('../img/header-content.jpg');
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}
.header-content-items{
    text-align: center;
    padding-top: 250px;
}

.main-title{
    color: wheat;
    text-transform: uppercase;
    font-size: 40px;
    width: 55%;
    margin: auto;
}

.line{
    background-color: var(--firColor);
    height: 3px;
    width: 80px;
    display: block;
    margin:20px auto;
}
.main-description{
    color:wheat;
    font-size:  19px;
    width: 50%;
    margin: auto;
}

.link{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    display: block;
    background-color: var(--firColor);
    width: fit-content;
    margin:30px auto;
    padding: 25px;
}
.header .link:hover{
    box-shadow: 0 14px 25px rgba(0,0,0,.6);
}

.header .overlay{
    background-color: rgba(0,0,0,.6);
    height: 100%;
}
/* end header*/

/* start about */
.about{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
}
.about .container{
    overflow: hidden;
    margin-top: 73px;
}
.about-images{
    float: left;
    width: 55%; 
}
.about-images img{
    display: inline-block;
    height:  90vh;
    padding: 16px;
    box-shadow: 0px 5px 11px rgb(0 0 0 / 10%);
}
.about-description{
    margin-left: 6px;
    padding-top:15px ;
    float: left;
    width: 40%;
    height:  90vh;
}
.about-description-header{
    text-transform: capitalize;
    font-size: 30px;

}
.about-description-content{
    text-transform: capitalize;
    margin-top: 20px;
}
.about .fas,.services .fas{
    margin: 2px;
    font-size: 20px;
    border:solid 1px var(--seColor);
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    background-color: var(--seColor);
    box-shadow: 0px 5px 11px rgb(0 0 0 / 10%);
}
   


.about-d-c-heading{
    padding: 10px;
    font-size: 24px;
    display: inline-block;
    margin-bottom: 10px;


}
.about-d-c-paragraph{
    margin-left: 60px;
    margin-bottom: 15px;
    font-size: 19px;
    color:  #999999;

}
/* end about */

/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #FAFAFA;
    
}

.services-heading{
    text-transform: uppercase;
}

.services-items .container{
    overflow: hidden;
}
.services-items{
    margin-top: 73px;
    
}
.service-item{
    float: left;
    width: 25%;
    margin: 0px 7px 30px;
    padding: 65px 25px 45px;
    background-color: #fff;
    width: 255px;
    height: 348px;
    border-radius: 5px;
    transition: .5s;
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 14px 25px rgb(0 0 0 / 4%);
    
}
.service-item:hover{
    background-color:  #ecf0f1;
}
.service-item .fas{
    margin-bottom: 10px;
}

.services-item-heading{
    text-transform: capitalize;
    font-size: 20px;

}

.services-item-description{
    font-size: 19px;
    color:  #999999;
    margin-top: 10px;
}
/* end services */

/* start counter */
.counter{
    padding-top: 100px;
    padding-bottom: 200px;
    background-image: url('../img/counter-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
    width: 100%;
    height: 60vh;
    
}
.counter .overlay{
    background-color: rgba(0,0,0,.6);
    height: 60vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.counter .container{
    overflow: hidden;
}
.counter-item{
    background-color: rgba(255, 255, 255, 0.9);
    float: left;
    width: 240px;
    height: 236px;
    padding: 40px;
    text-align: center;
    margin-top: 60px;
    margin-left: 20px;
}
.counter .fas{
    font-size: 25px;
    margin-bottom: 10px;

}
.counter-item-num{
    color: var(--seColor);
    font-size: 30px;
    margin-bottom: 20px;
}
.counter-item-title{
    text-transform: capitalize;
    font-size: 20px;

}
/* end counter */

/* start gallery */
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.gallery-heading{
    text-align: center;
    text-transform: uppercase;
}
.gallery-imges{
    overflow: hidden;
    margin-top: 73px;
}
.gallery-imge{
    float: left;
    width: 33.33%;
    position: relative;
    background-color: red;
    
}
.gallery img{ 
    display: block;
    width: 100%; 
    height:100%;
}
.gallery .overlay{
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0; 
    height: 100%;
    width: 100%;
    padding: 0px 15px;
    opacity:0;
    transition: .5s;
    
}

.gallery .overlay .fas{
    padding-top: 50%;
    padding-left: 50%;
    font-size: 50px;
    color: white;
    font-weight:1px;
    
}
.gallery .image-title{
    color: white;
    font-size: 20px;
    padding-top: 100px;
    text-transform: capitalize;

}
.gallery-imge:hover .overlay{
    opacity: .6;
}
.gallery .link:hover{
    box-shadow: 0 14px 25px rgb(0 0 0 / 4%);
}
/* end gallery */

/*start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--darkGray);
    text-align: center;
    color: var(--lightGray);
   
    
}
.contact .container{
    overflow: auto;
    padding: 20px;
}
.contact-info{
    
    float: left;
    width: 40%;
    
}
.contact-heading{
    text-transform: capitalize;
   
}
.contact-paragraph{
    text-align: left;
    font-size: 19px;
    text-transform: capitalize;
    padding-top: 50px;

}
.phone-number{
    font-size: 19px;
    padding-top: 45px;
    text-align:left;

}
.email-address{
    font-size: 19px;
    padding-top: 20px;
    text-align: left;

}
.contact-info .fas{
    padding-right: 5px;

}
.contact-form{
    text-align: left;
    float: right;
    font-size: 20px;
    width: 40%;
    text-transform: capitalize;
    overflow: hidden;

}
.info{
    margin-top: 10px;
    height: 40px;
    text-transform: uppercase;
    background-color:var;
    border:solid 1px var(--lightGray);
    padding-left: 10px;
    margin-left: 2px;

}
.Name{
    float: left;
    width: 46%;

}
.Lname{
    float: right;
    width: 50%;

}
.Email{
    width:100%;
  
}
.Tel{
    width:100%;
}
.Text{
    width: 100%;
    height: 90px;
}
.contact .link:hover{
    box-shadow: 0 14px 25px rgba(0,0,0,.6);
}
/*end contact*/

/*start footer*/
.footer{
    
    padding: 53px;
    background-color:#FAFAFA;
    text-align: center;
}
/*end footer*/
